<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Loading&hellip;</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html,
    body,
    #app {
      height: 100vh;
    }

    .minh-100 {
      min-height: 100%;
    }

    .icon {
      width: 1em;
      height: 1em;
      fill: currentColor;
      vertical-align: text-top;
    }
    .icon-spin {
      -webkit-animation: spin 1s linear infinite;
      -moz-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


    @media (min-width: 544px) {
      .sidebar-sm {
        position: absolute;
        top: 0;
        bottom: 0;
      }
    }

    .text-monospace {
      font-family: Menlo,Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    .btn-list {
      margin: -.2em;
    }
    .btn-list .btn {
      margin: .2em;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="./src/index.js"></script>
</body>
</html>
